'GF'
'GA'
'GF60'
'GA60'
'GFPct'
'TMGF60'
'TMGFPct'
'GF60RelTM'
'GFPctRelTM'
'TMGA60'
'GA60RelTM'

'FF'
'FA'
'FF60'
'FA60'
'FFPct'
'FF60RelTM'
'FA60RelTM'
'FFPctRelTM'

'CF'
'CA'
'CF60'
'CA60'
'CFPct'
'CF60RelTM'
'CA60RelTM'
'CFPctRelTM'

'SF'
'SA'
'SF60'
'SA60'
'SFPct'
'SF60RelTM'
'SA60RelTM'
'SFPctRelTM'

'SvPct'
'SvPctRelTM'
'FSvPct'
'CSvPct'
'TMSvPct'
'TMFSvPct'
'TMCSvPct'
'ShPct'
'ShPctRelTM'
'FShPct'
'CShPct'
'TMShPct'
'TMFShPct'
'TMCShPct'

'PDO'
'FPDO'
'CPDO'
'TMPDO'
'TMFPDO'
'TMCPDO'

'igoals'
'iassists'
'ifassists'
'ipoints'
'iprimarypoints'
'ishots'
'ifenwick'
'icorsi'
'ishpct'
'ifshpct'
'icshpct'
'igoals60'
'iassists60'
'ifassists60'
'ipoints60'
'iprimarypoints60'
'ishots60'
'ifenwick60'
'icorsi60'
'ipp'
'igp'
'iap'
'IPPP'

'TotFO'
'NZFO'
'DZFO'
'OZFO'
'NZFOPct'
'DZFOPct'
'OZFOPct'

// does TM = team?
'TMSF60'
'TMSA60'
'TMSFPct'
'TMCF60'
'TMCA60'
'TMCFPct'
'TMFF60'
'TMFA60'
'TMFFPct'

'TeamTOIPct'
'TeamGFPct'
'TeamGAPct'
'TeamSFPct'
'TeamSAPct'
'TeamFFPct'
'TeamFAPct'
'TeamCFPct'
'TeamCAPct'
'TeamOZPct'
'TeamDZPct'
'TeamNZPct'

'OppGF60'
'OppGFPct'
'OppGA60'
'OppSvPct'
'OppFSvPct'
'OppCSvPct'
'OppShPct'
'OppFShPct'
'OppCShPct'
'OppPDO'
'OppFPDO'
'OppCPDO'
'OppFF60'
'OppFA60'
'OppFFPct'
'OppCF60'
'OppCA60'
'OppCFPct'
'OppSF60'
'OppSA60'
'OppSFPct'
